# PDFToEBook

./: .gitignore  CHANGELOG_UPDATE.md  LICENSE  README.md  build-apk.bat  build.gradle  gradle.properties  quick-build.bat  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf2ebook/: MainActivity.kt  PDFToEBookApp.kt
app/src/main/java/com/pdf2ebook/data/: AppDatabase.kt  Converters.kt  DAOs.kt
app/src/main/java/com/pdf2ebook/di/: AppModule.kt
app/src/main/java/com/pdf2ebook/model/: APIConfig.kt  Document.kt  PageContent.kt
app/src/main/java/com/pdf2ebook/network/: APIModels.kt  LLMApiManager.kt  LLMApiService.kt
app/src/main/java/com/pdf2ebook/ocr/: OCRProcessor.kt
app/src/main/java/com/pdf2ebook/ui/: MainScreen.kt
app/src/main/java/com/pdf2ebook/ui/components/: Components.kt
app/src/main/java/com/pdf2ebook/ui/screens/: APIConfigScreen.kt  HomeScreen.kt  ImportScreen.kt  OtherScreens.kt  ProcessingProgressScreen.kt
app/src/main/java/com/pdf2ebook/ui/theme/: Theme.kt
app/src/main/java/com/pdf2ebook/utils/: EBookGenerator.kt  ImageUtils.kt  PDFProcessor.kt
app/src/main/java/com/pdf2ebook/worker/: PDFProcessingWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: API_CONFIGURATION.md  DEVELOPMENT.md  QUICKSTART.md
